# LiveAppsOverlay

./: LiveAppsOverlay.sln  README.md  publish-workaround.cmd
.github/wiki/: Home.md
.github/workflows/: publish_docs_to_wiki.yml
LiveAppsOverlay/: App.xaml  App.xaml.cs  LiveAppsOverlay.csproj  NativeMethods.txt  app.manifest  common.props
LiveAppsOverlay.Entities/: AppLanguage.cs  AppSettings.cs  FavoriteProcessEntry.cs  KeyBindingConfig.cs  LiveAppsOverlay.Entities.csproj  ProcessEntry.cs  RegionSourceRECT.cs  Release.cs  ThumbnailConfig.cs
LiveAppsOverlay.Extensions/: CollectionExtensions.cs  LiveAppsOverlay.Extensions.csproj  ProcessExtensions.cs
LiveAppsOverlay.Helpers/: IconConverter.cs
LiveAppsOverlay.Interfaces/: IHttpClientHandler.cs  IReleaseManager.cs  ISettingsManager.cs  IThumbnailManager.cs  LiveAppsOverlay.Interfaces.csproj
LiveAppsOverlay.Localization/: LiveAppsOverlay.Localization.csproj  LocExtension.cs  Resources.Designer.cs  Resources.resx  TranslationSource.cs
LiveAppsOverlay.Messages/: DownloadManagerMessages.cs  HttpClientMessages.cs  KeyBindingMessages.cs  LiveAppsOverlay.Messages.csproj  LoggingMessages.cs  MainWindowMessages.cs  ReleaseManagerMessages.cs  SettingsMessages.cs  ThumbnailConfigMessages.cs  ThumbnailWindowMessages.cs
LiveAppsOverlay.Services/: HttpClientHandler.cs  LiveAppsOverlay.Services.csproj  ReleaseManager.cs  SettingsManager.cs  ThumbnailManager.cs
LiveAppsOverlay.Updater/: App.xaml  App.xaml.cs  LiveAppsOverlay.Updater.csproj
LiveAppsOverlay.Updater/Config/: NLog-updater.config
LiveAppsOverlay.Updater/Interfaces/: IDownloadManager.cs  IHttpClientHandler.cs
LiveAppsOverlay.Updater/Services/: DownloadManager.cs  HttpClientHandler.cs
LiveAppsOverlay.Updater/ViewModels/: MainWindowViewModel.cs
LiveAppsOverlay.Updater/Views/: MainWindow.xaml  MainWindow.xaml.cs
LiveAppsOverlay/Config/: NLog.config
LiveAppsOverlay/Converters/: BooleanToRedGreenBrushConverter.cs  BooleanToVisibilityConverter.cs  FlagToImagePathConverter.cs  HwndToStringConverter.cs  SelectedProcessToBrushConverter.cs
LiveAppsOverlay/ViewModels/: AppsViewModel.cs  ConfigWindowViewModel.cs  LoggingViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ThumbnailWindowViewModel.cs
LiveAppsOverlay/ViewModels/Dialogs/: AddThumbnailConfigViewModel.cs  HotkeyConfigViewModel.cs  HotkeysConfigViewModel.cs  UpdateThumbnailConfigViewModel.cs
LiveAppsOverlay/ViewModels/Entities/: FavoriteProcessEntryViewModel.cs  ThumbnailConfigViewModel.cs
LiveAppsOverlay/Views/: AppsView.xaml  AppsView.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThumbnailWindow.xaml  ThumbnailWindow.xaml.cs  ThumbnailWindowEdit.xaml  ThumbnailWindowEdit.xaml.cs
LiveAppsOverlay/Views/Dialogs/: AddThumbnailConfigView.xaml  AddThumbnailConfigView.xaml.cs  HotkeyConfigView.xaml  HotkeyConfigView.xaml.cs  HotkeysConfigView.xaml  HotkeysConfigView.xaml.cs  UpdateThumbnailConfigView.xaml  UpdateThumbnailConfigView.xaml.cs
docs/: Getting-started.md
