<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\common.props" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\Flags\deDE.png" />
    <None Remove="Images\Flags\enUS.png" />
    <None Remove="Images\Flags\esES.png" />
    <None Remove="Images\Flags\esMX.png" />
    <None Remove="Images\Flags\frFR.png" />
    <None Remove="Images\Flags\itIT.png" />
    <None Remove="Images\Flags\jaJP.png" />
    <None Remove="Images\Flags\koKR.png" />
    <None Remove="Images\Flags\plPL.png" />
    <None Remove="Images\Flags\ptBR.png" />
    <None Remove="Images\Flags\ruRU.png" />
    <None Remove="Images\Flags\trTR.png" />
    <None Remove="Images\Flags\zhCN.png" />
    <None Remove="Images\Flags\zhTW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveAppsOverlay.Entities\LiveAppsOverlay.Entities.csproj" />
    <ProjectReference Include="..\LiveAppsOverlay.Extensions\LiveAppsOverlay.Extensions.csproj" />
    <ProjectReference Include="..\LiveAppsOverlay.Interfaces\LiveAppsOverlay.Interfaces.csproj" />
    <ProjectReference Include="..\LiveAppsOverlay.Localization\LiveAppsOverlay.Localization.csproj" />
    <ProjectReference Include="..\LiveAppsOverlay.Messages\LiveAppsOverlay.Messages.csproj" />
    <ProjectReference Include="..\LiveAppsOverlay.Services\LiveAppsOverlay.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Flags\deDE.png" />
    <Resource Include="Images\Flags\enUS.png" />
    <Resource Include="Images\Flags\esES.png" />
    <Resource Include="Images\Flags\esMX.png" />
    <Resource Include="Images\Flags\frFR.png" />
    <Resource Include="Images\Flags\itIT.png" />
    <Resource Include="Images\Flags\jaJP.png" />
    <Resource Include="Images\Flags\koKR.png" />
    <Resource Include="Images\Flags\plPL.png" />
    <Resource Include="Images\Flags\ptBR.png" />
    <Resource Include="Images\Flags\ruRU.png" />
    <Resource Include="Images\Flags\trTR.png" />
    <Resource Include="Images\Flags\zhCN.png" />
    <Resource Include="Images\Flags\zhTW.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
