<UserControl x:Class="LiveAppsOverlay.Views.Dialogs.HotkeysConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:LiveAppsOverlay.Localization;assembly=LiveAppsOverlay.Localization"
             xmlns:local="clr-namespace:LiveAppsOverlay.Views.Dialogs"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <mah:ToggleSwitch 
            Grid.Row="0" Grid.Column="0"
            Margin="0 0 5 0"
            IsOn="{Binding KeyBindingConfigToggleEditMode.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            OffContent="{loc:LocExtension rsCapToggleEditMode}"
            OnContent="{loc:LocExtension rsCapToggleEditMode}"
            ToolTip="{loc:LocExtension rsTooltipToggleEditModeHotkey}"
            Command="{Binding ToggleKeybindingEditModeCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" MaxHeight="20"
                Content="{Binding KeyBindingConfigToggleEditMode.ToString}" 
                Command="{Binding KeyBindingConfigToggleEditModeCommand}" CommandParameter="{Binding KeyBindingConfigToggleEditMode}"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Right">
            <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDone" Command="{Binding SetDoneCommand}" Click="ButtonDone_Click" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
